{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "eye-promptly.gl.joinmc.link",
          "assigned_srv": "eye-promptly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ea8a3c68-2967-45fb-bf80-bb5d23ffa5a1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26126,
          "port_start": 26125,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T03:09:16.823968Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a20073a4-385c-4034-abca-8bf73354a34b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8a708a8c-7ec3-428c-ad6b-4ed4b152e6d3",
          "agent_name": "from-key-019f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
